# cookie

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
aseprite/: cookie.aseprite  cookie_icon.aseprite  cookie_widget.aseprite
common/: build.gradle.kts
common/src/main/java/org/hiirosakura/cookie/mixin/: MixinGameRenderer.java  MixinKeyboard.java  MixinMain.java  MixinMinecraftClient.java  MixinMouse.java
common/src/main/kotlin/org/hiirosakura/cookie/: Test.kt
common/src/main/kotlin/org/hiirosakura/cookie/api/: CookieApi.kt  ModInfo.kt
common/src/main/kotlin/org/hiirosakura/cookie/common/: Common.kt  CookieLogger.kt  CookieTextures.kt  Copyable.kt  Initializable.kt  Initialization.kt  JsonData.kt  MatchMode.kt  Matchable.kt  ModLang.kt  ModLogger.kt  Notifiable.kt  Option.kt  Resettable.kt  Switchable.kt  Tickable.kt  Toggleable.kt  YamlData.kt
common/src/main/kotlin/org/hiirosakura/cookie/config/: Config.kt  ConfigHandler.kt  ConfigManager.kt  ConfigValue.kt  IConfigType.kt
common/src/main/kotlin/org/hiirosakura/cookie/initialize/: _Initialize.kt
common/src/main/kotlin/org/hiirosakura/cookie/input/: IKeyBindValue.kt  InputHandler.kt  KeyBind.kt  KeyBindSetting.kt  KeyEnvironment.kt  KeyTriggerMode.kt
common/src/main/resources/: cookie.common.mixin.json
fabric/: build.gradle.kts
fabric/src/main/resources/: cookie.fabric.mixin.json  fabric.mod.json
fabric/src/main/resources/assets/cookie/lang/: en_us.json  zh_cn.json
forge/: build.gradle.kts
forge/src/main/resources/: cookie.forge.mixin.json  pack.mcmeta
(+86 files in other folders)
