#gradle
org.gradle.jvmargs    = -Xmx3G

#mod
mod_id                = cookie
archives_base_name    = Cookie
maven_group           = org.hiirosakura
mod_version           = 0.1-dev
mod_authors           = ["forpleuvoir"]
mod_description       = \u53EF\u80FD\u662F\u4E2A\u524D\u7F6E,\u5927\u6982\u4F1A\u63D0\u4F9B\u914D\u7F6E\u3001\u754C\u9762\u4E4B\u7C7B\u7684\u529F\u80FD\u3002

#dependencies
minecraft_version     = 1.18.1
fabric_loader_version = 0.13.1
yarn_mappings         = 1.18.1+build.22
forge_version         = 39.1.0
rhino_version         = 1801.1.8-build.97

#forge dependencies
forge_kotlin_version  = 3.1.0

#fabric dependencies
fabric_api_version    = 0.46.4+1.18
fabric_kotlin_version = 1.7.1+kotlin.1.6.10
mod_menu_version      = 3.0.0
