#gradle
org.gradle.jvmargs    = -Xmx3G

#mod
mod_id                = cookie
archives_base_name    = Cookie
maven_group           = org.hiirosakura
mod_version           = 0.1-alpha
mod_authors           = ["forpleuvoir"]
mod_description       = 可能是个前置,大概会提供配置、界面之类的功能。

#dependencies
minecraft_version     = 1.18.1
fabric_loader_version = 0.13.1
yarn_mappings         = 1.18.1+build.22
forge_version         = 39.0.0+
rhino_version         = 1.7.14

#forge dependencies
forge_kotlin_version  = 3.1.0

#fabric dependencies
fabric_api_version    = 0.46.4+1.18
fabric_kotlin_version = 1.7.1+kotlin.1.6.10
mod_menu_version      = 3.0.0
